PS E:\Project\docker> docker build -t dev/docker:v2 --no-cache -f Dockerfile.v2 .
[+] Building 92.8s (17/17) FINISHED
 => [internal] load build definition from Dockerfile.v2                                                                                  0.1s 
 => => transferring dockerfile: 316B                                                                                                     0.0s 
 => [internal] load .dockerignore                                                                                                        0.1s 
 => => transferring context: 34B                                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:18                                                                              12.5s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                              0.0s 
 => [internal] load build context                                                                                                        0.0s 
 => => transferring context: 1.46kB                                                                                                      0.0s 
 => [build 1/6] FROM docker.io/library/node:18@sha256:671ee8d49ce2a691fc3082203c5deb9522e0c80042aa0ff40c07f4a25e63668a                   0.0s 
 => [main 1/4] FROM docker.io/library/node:alpine@sha256:53741c7511b1836b5eb7e788a7b399c058b0b549f205d2c6af831ec1a9a81c31                0.0s 
 => CACHED [build 2/6] WORKDIR /usr/code                                                                                                 0.0s 
 => CACHED [main 2/4] WORKDIR /usr/code                                                                                                  0.0s 
 => [build 3/6] COPY package* .                                                                                                          0.1s 
 => [build 4/6] RUN npm install                                                                                                         50.6s 
 => [build 5/6] COPY . .                                                                                                                 0.2s 
 => [build 6/6] RUN npm run build                                                                                                       18.4s 
 => [main 3/4] COPY --from=build /usr/code/build /usr/code/build                                                                         0.1s 
 => [main 4/4] RUN npm i -g serve                                                                                                        8.2s 
 => exporting to image                                                                                                                   0.4s 
 => => exporting layers                                                                                                                  0.4s 
 => => writing image sha256:047edf55de63ada0717badef9d170093180225c2f1c764f7c8148b008293c02d                                             0.0s 
PS E:\Project\docker> docker image ls
REPOSITORY                           TAG                                                     IMAGE ID       CREATED          SIZE
dev/docker                           v2                                                      047edf55de63   13 seconds ago   188MB
<none>                               <none>                                                  e35c3124341b   6 minutes ago    188MB
dev/docker                           v1                                                      025d1cd657d3   31 minutes ago   1.36GB
codeenv_demoapp                      latest                                                  4d497cb6d26a   4 weeks ago      195MB
statichostingdemo_staticbuildserve   latest                                                  f9535c1e39b8   2 months ago     192MB
traefik                              2.7                                                     5c54a6d9bbe9   9 months ago     106MB
docker/desktop-kubernetes            kubernetes-v1.22.4-cni-v0.8.5-critools-v1.17.0-debian   493a106d3678   17 months ago    294MB
docker/desktop-vpnkit-controller     v2.0                                                    8c2c38aa676e   23 months ago    21MB
docker/desktop-storage-provisioner   v2.0                                                    99f89471f470   24 months ago    41.9MB
k8s.gcr.io/kube-proxy                v1.19.7                                                 9d368f4517bb   2 years ago      118MB
k8s.gcr.io/kube-scheduler            v1.19.7                                                 4fa642720eea   2 years ago      45.6MB
k8s.gcr.io/kube-controller-manager   v1.19.7                                                 67b3bca112d1   2 years ago      111MB
k8s.gcr.io/kube-apiserver            v1.19.7                                                 c15e4f843f01   2 years ago      119MB
k8s.gcr.io/etcd                      3.4.13-0                                                0369cf4303ff   2 years ago      253MB
k8s.gcr.io/coredns                   1.7.0                                                   bfe3a36ebd25   2 years ago      45.2MB
k8s.gcr.io/pause                     3.2                                                     80d28bedfe5d   3 years ago      683kB